# sqq-choix-creneaux

./: .dockerignore  .gitignore  Dockerfile  pom.xml
.github/workflows/: ci.yaml  release.yaml
application/: pom.xml
application/src/main/java/fr/sqq/choixcreneaux/application/handler/command/: ChooseSlotCommandHandler.java  SendReminderCommandHandler.java  SyncPullCommandHandler.java  SyncPushCommandHandler.java
application/src/main/java/fr/sqq/choixcreneaux/application/handler/query/: GetMeQueryHandler.java
application/src/main/java/fr/sqq/choixcreneaux/application/query/: GetDashboardQuery.java  GetMeQuery.java
application/src/test/java/fr/sqq/choixcreneaux/application/: ApplicationPlaceholderTest.java
domain/: pom.xml
domain/src/test/java/fr/sqq/choixcreneaux/domain/: DomainPlaceholderTest.java
infrastructure/: pom.xml
infrastructure/src/main/java/fr/sqq/choixcreneaux/infrastructure/in/audit/: AuditPipelineBehavior.java
infrastructure/src/main/java/fr/sqq/choixcreneaux/infrastructure/in/rest/: AdminCooperatorResource.java  AdminReminderResource.java  HealthResource.java  SlotResource.java
infrastructure/src/main/java/fr/sqq/choixcreneaux/infrastructure/in/rest/common/middleware/: DomainExceptionMapper.java
infrastructure/src/main/resources/: application.properties
infrastructure/src/main/resources/db/migration/: V001__init.sql
infrastructure/src/main/resources/db/seed/: R__dev_seed_data.sql
infrastructure/src/main/webui/: index.html  package.json  tsconfig.app.json  tsconfig.node.json  vite.config.js
infrastructure/src/main/webui/src/: App.vue  main.ts
infrastructure/src/main/webui/src/api/mutator/: custom-fetch.ts
infrastructure/src/main/webui/src/assets/: style.css
infrastructure/src/main/webui/src/components/: FillBar.vue  PhaseBanner.vue  WeekTabs.vue
infrastructure/src/main/webui/src/components/admin/: CooperatorsList.vue
infrastructure/src/main/webui/src/router/: index.ts
infrastructure/src/main/webui/src/views/: DoneView.vue  HomeView.vue  SlotSelectionView.vue
infrastructure/src/test/java/fr/sqq/choixcreneaux/acceptance/: CucumberTest.java
infrastructure/src/test/java/fr/sqq/choixcreneaux/acceptance/steps/: SlotSelectionSteps.java
infrastructure/src/test/resources/features/: slot-selection.feature
mediator/: pom.xml
mediator/src/main/java/fr/sqq/mediator/: Command.java  MediatorException.java  PipelineBehavior.java  QuarkusMediator.java  QueryHandler.java
performance/: pom.xml
scripts/: README.md  example_shifts.csv  odoo_admin.py  odoo_admin.sh  pull_creneaux.py  pull_creneaux.sh  requirements.txt
src/main/java/fr/sqq/choixcreneaux/acceptance/: AdminCooperatorResource.java  AdminDashboardResource.java  AdminReminderResource.java  AdminSlotResource.java  AdminSyncResource.java  AppInfoResource.java  MeResource.java  OpenApiSecurityFilter.java  RegistrationResource.java  SlotResource.java
src/main/java/fr/sqq/choixcreneaux/application/command/: AdminAssignSlotCommand.java  AdminAssignSlotResult.java  ChooseSlotCommand.java  SendReminderCommand.java  SyncCooperatorsCommand.java  SyncPullCommand.java  SyncPushCommand.java  SyncPushOneCommand.java
src/main/java/fr/sqq/choixcreneaux/application/query/: AdminSlotView.java  CooperatorSlotSummary.java  CooperatorSort.java  GetAdminSlotsQuery.java  GetDashboardQuery.java  GetMyRegistrationQuery.java  GetPendingCooperatorsPageQuery.java  GetPendingCooperatorsQuery.java  GetSlotsQuery.java  PendingCooperatorsPage.java  RegistrantSummary.java  SearchCooperatorsQuery.java  SlotWithFillInfo.java
src/main/java/fr/sqq/choixcreneaux/application/service/: ReminderBulkJob.java
src/main/java/fr/sqq/choixcreneaux/domain/exception/: AlreadyRegisteredException.java  SlotLockedException.java
src/main/java/fr/sqq/choixcreneaux/domain/model/: AdminSlotView.java  Campaign.java  CampaignStatus.java  Cooperator.java  EmailType.java  RegistrantSummary.java  Slot.java  SlotLockPolicy.java  SlotStatus.java  SlotStatusCalculator.java  SlotTemplate.java  package-info.java
src/main/java/fr/sqq/choixcreneaux/infrastructure/: Main.java
src/main/java/fr/sqq/choixcreneaux/infrastructure/config/: CampaignProducer.java
src/main/java/fr/sqq/mediator/: CommandHandler.java  Mediator.java  Query.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V002__create_tables.sql  V003__add_cooperator_barcode_base.sql  V004__drop_campaign_table.sql  V005__cooperator_barcode_base_not_null.sql  V006__add_slot_status.sql  V007__deduplicate_slot_templates.sql  V008__add_cooperator_exemption_reason.sql
src/main/resources/keycloak/: realm-sqq.json
src/main/webui/: .gitignore  eslint.config.js  eslint.config.ts  orval.config.ts  package-lock.json  vite.config.ts
src/main/webui/src/: App.vue
src/main/webui/src/assets/: style.css
src/main/webui/src/components/: SlotCalendar.vue  SlotCard.vue
src/main/webui/src/components/admin/: AdminSlotCalendar.vue  AdminSlotCard.vue  AssignCooperatorModal.vue  CooperatorsList.vue  KpiCards.vue  SlotsNeedTable.vue
src/main/webui/src/composables/: useAdmin.ts  useAppInfo.ts  useMe.ts  useSlots.ts
src/main/webui/src/router/: index.ts
src/main/webui/src/views/: ConfirmationView.vue  DoneView.vue  HomeView.vue  SlotSelectionView.vue
src/main/webui/src/views/admin/: DashboardView.vue  SyncView.vue
src/test/java/fr/sqq/choixcreneaux/acceptance/: AdminSlotAcceptanceTest.java  SlotQueryAcceptanceTest.java  SlotRegistrationAcceptanceTest.java  SlotRegistrationCampaignClosedAcceptanceTest.java  TestJwtProducer.java
src/test/java/fr/sqq/choixcreneaux/acceptance/fixtures/: TestFixtures.java
src/test/java/fr/sqq/choixcreneaux/acceptance/steps/: SlotSelectionUISteps.java  SmokeSteps.java
src/test/java/fr/sqq/choixcreneaux/domain/model/: CampaignTest.java  SlotStatusCalculatorTest.java  SlotTest.java  WeekTest.java
src/test/java/fr/sqq/choixcreneaux/e2e/: CucumberTest.java  TestAuthFilter.java  TestJwtProducer.java
src/test/resources/features/: slot-selection.feature  smoke.feature
(+45 files in other folders)
